MyMCBBS/MainWindow.xaml

<Window
    x:Class="MyMCBBS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyMCBBS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MyMCBBS.View"
    Title="MainWindow"
    Width="1302"
    Height="742"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
        <!--  托盘菜单  -->
        <ContextMenu x:Key="NotifyIconMenu">
            <MenuItem Header="显示主窗口" ToolTip="双击托盘图标也可以显示主窗口哦~" />
            <MenuItem Header="隐藏主窗口" />
            <MenuItem Header="设置" />
            <Separator />
            <MenuItem Click="Exit_Click" Header="退出" />
        </ContextMenu>
    </Window.Resources>
    <Border
        x:Name="WindowBorder"
        Margin="10"
        BorderBrush="{DynamicResource PrimaryBrush}"
        BorderThickness="1"
        CornerRadius="2">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.6"
                ShadowDepth="0"
                Color="{DynamicResource PrimaryColor}" />
        </Border.Effect>
        <Grid Background="{DynamicResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Body  -->
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="IconStyle" TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="8,8,0,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  SideMenu  -->
                <hc:SideMenu Width="280">
                    <hc:SideMenuItem IsSelected="True" >
                        <hc:SideMenuItem
                            Margin="0,-48,0,0"
                            FontSize="18"
                            Header="主页"
                            IsSelected="True" >
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="Home" Style="{StaticResource IconStyle}" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem FontSize="18" Header="主页">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="Home" Style="{StaticResource IconStyle}" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem FontSize="18" Header="主页">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="Home" Style="{StaticResource IconStyle}" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem FontSize="18" Header="主页">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="Home" Style="{StaticResource IconStyle}" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem FontSize="18" Header="主页">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="Home" Style="{StaticResource IconStyle}" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                </hc:SideMenu>
                <view:UserView Grid.Column="1"/>
            </Grid>
            <!--  Head  -->
            <DockPanel
                x:Name="dockPanel"
                Background="{DynamicResource PrimaryBrush}"
                Effect="{StaticResource EffectShadow2}"
                LastChildFill="False"
                MouseMove="Window_Drag">
                <DockPanel.Resources>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="DockPanel.Dock" Value="Right" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="border"
                                        Width="48"
                                        Height="28"
                                        Background="#00000000"
                                        BorderThickness="0"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#33FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextIconBrush}"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="    MyMCBBS  | " />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextIconBrush}"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="主页" />
                <Button
                    x:Name="Exit"
                    Click="Exit_Click"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="关闭">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="12,8,0,0"
                        Kind="WindowClose" />
                </Button>
                <Button
                    x:Name="Minimize"
                    Click="Minimize_Click"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="最小化">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="20"
                        Margin="10,13,0,0"
                        Kind="WindowMinimize" />
                </Button>
            </DockPanel>
            <view:DialogView Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
