MyMCBBS/MainWindow.xaml

<Window
    x:Class="MyMCBBS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyMCBBS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:MyMCBBS.Utils"
    xmlns:view="clr-namespace:MyMCBBS.View"
    Title="MainWindow"
    Width="1302"
    Height="742"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <utils:EnumToValueConverter x:Key="EnumToValueConverter" />
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>
    <Border
        x:Name="WindowBorder"
        Margin="10"
        BorderBrush="{DynamicResource PrimaryBrush}"
        BorderThickness="1"
        CornerRadius="2">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.6"
                ShadowDepth="0"
                Color="{DynamicResource PrimaryColor}" />
        </Border.Effect>
        <Grid Background="{DynamicResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  托盘菜单  -->
            <hc:NotifyIcon
                x:Name="NotifyIcon"
                Click="NotifyIcon_Click"
                Text="MyMCBBS">
                <hc:NotifyIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Click="NotifyIcon_Click"
                            Header="显示主窗口"
                            ToolTip="单击托盘图标也可以显示主窗口哦~" />
                        <MenuItem Click="HideWindow_Click" Header="隐藏主窗口" />
                        <Separator />
                        <MenuItem Click="Exit_Click" Header="退出" />
                    </ContextMenu>
                </hc:NotifyIcon.ContextMenu>
            </hc:NotifyIcon>
            <!--  Body  -->
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="IconStyle" TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="8,8,0,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="233" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  SideMenu  -->
                <DockPanel Background="{DynamicResource RegionBrush}" LastChildFill="False">
                    <hc:SideMenu Width="250" DockPanel.Dock="Top">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding IndexSelectionChangedCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                        <hc:SideMenuItem IsSelected="True">
                            <hc:SideMenuItem
                                Margin="0,-48,0,0"
                                FontSize="18"
                                Header="主页"
                                IsSelected="True">
                                <hc:SideMenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Home" Style="{StaticResource IconStyle}" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem FontSize="18" Header="爱心收割机">
                                <hc:SideMenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Heart" Style="{StaticResource IconStyle}" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem FontSize="18" Header="主题抓取器">
                                <hc:SideMenuItem.Icon>
                                    <materialDesign:PackIcon Kind="CardBulleted" Style="{StaticResource IconStyle}" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem FontSize="18" Header="收藏">
                                <hc:SideMenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Package" Style="{StaticResource IconStyle}" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem FontSize="18" Header="积分分析">
                                <hc:SideMenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ChartPie" Style="{StaticResource IconStyle}" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem FontSize="18" Header="统计信息">
                                <hc:SideMenuItem.Icon>
                                    <materialDesign:PackIcon Kind="CardText" Style="{StaticResource IconStyle}" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem FontSize="18" Header="快捷导航">
                                <hc:SideMenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Map" Style="{StaticResource IconStyle}" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem FontSize="18" Header="小工具">
                                <hc:SideMenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Toolbox" Style="{StaticResource IconStyle}" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenuItem>
                    </hc:SideMenu>
                    <StackPanel
                        Margin="10,0"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Height="36"
                            Margin="8"
                            Padding="8,4,16,4"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="4,4,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Kind="Settings"
                                    Opacity="0.7" />
                                <Label Content="设置" FontSize="16" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="36"
                            Margin="8"
                            Padding="8,4,16,4"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Command="{Binding AboutCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="4,4,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Kind="AboutVariant"
                                    Opacity="0.7" />
                                <Label Content="关于" FontSize="16" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <!--  Main  -->
                <materialDesign:Transitioner Grid.Column="1" SelectedIndex="{Binding MainWindowModel.PresentIndex, Converter={StaticResource EnumToValueConverter}}">
                    <!--  主页  -->
                    <materialDesign:TransitionerSlide>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="280" />
                            </Grid.ColumnDefinitions>
                            <view:UserView Grid.Column="1" />
                        </Grid>
                    </materialDesign:TransitionerSlide>
                    <!--  爱心收割机  -->
                    <materialDesign:TransitionerSlide>
                        <view:HeartsHarvesterView />
                    </materialDesign:TransitionerSlide>
                    <!--  自定义版块  -->
                    <materialDesign:TransitionerSlide>
                        <view:CustomSpiderView />
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <Label Content="3" />
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <Label Content="4" />
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <Label Content="5" />
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <Label Content="6" />
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <Label Content="7" />
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <Label Content="8" />
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </Grid>
            <!--  Head  -->
            <DockPanel
                x:Name="dockPanel"
                Background="{DynamicResource PrimaryBrush}"
                Effect="{StaticResource EffectShadow2}"
                LastChildFill="False"
                MouseMove="Window_Drag">
                <DockPanel.Resources>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="DockPanel.Dock" Value="Right" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="border"
                                        Width="48"
                                        Height="28"
                                        Background="#00000000"
                                        BorderThickness="0"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#33FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextIconBrush}"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="    MyMCBBS  | " />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextIconBrush}"
                    Style="{StaticResource TextBlockSubTitleBold}"
                    Text="{Binding MainWindowModel.Title}" />
                <Button
                    x:Name="Exit"
                    Click="Exit_Click"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="关闭">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="12,8,0,0"
                        Kind="WindowClose" />
                </Button>
                <Button
                    x:Name="Minimize"
                    Click="HideWindow_Click"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="最小化">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="20"
                        Margin="10,13,0,0"
                        Kind="WindowMinimize" />
                </Button>
            </DockPanel>
            <!--  Dialog  -->
            <view:DialogView Grid.RowSpan="2" />
        </Grid>
    </Border>
</Window>