MyMCBBS/View/CustomSpiderView.xaml

<UserControl
    x:Class="MyMCBBS.View.CustomSpiderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyMCBBS.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="684"
    d:DesignWidth="1047"
    DataContext="{Binding Source={StaticResource Locator}, Path=CustomSpider}"
    mc:Ignorable="d">
    <StackPanel>
        <ToolBar
            Margin="8,8,8,0"
            Padding="12"
            Background="{StaticResource RegionBrush}"
            Style="{StaticResource ToolBarBaseStyle}">
            <ToggleButton
                Width="120"
                Margin="18,0,0,0"
                Content=" 自动访问"
                FlowDirection="RightToLeft"
                FontSize="16"
                IsChecked="{Binding CustomSpiderModel.AutoOpen}"
                Style="{StaticResource ToggleButtonSwitch}" />
            <Separator Margin="16,0" />
            <ToggleButton
                Width="120"
                Content="提示音"
                FlowDirection="RightToLeft"
                FontSize="16"
                IsChecked="{Binding CustomSpiderModel.PlaySound}"
                Style="{StaticResource ToggleButtonSwitch}" />
            <Separator Margin="16,0" />
            <ToggleButton
                Width="120"
                Content="消息通知"
                FlowDirection="RightToLeft"
                FontSize="16"
                IsChecked="{Binding CustomSpiderModel.Notify}"
                Style="{StaticResource ToggleButtonSwitch}" />
            <Separator Margin="16,0" />
            <TextBlock FontSize="16" Text="版块设置 " />
            <materialDesign:PopupBox StaysOpen="True">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Settings"
                        Opacity="0.7" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Margin="16">
                    <StackPanel Orientation="Horizontal">
                        <hc:ComboBox
                            Name="comboBox"
                            Width="150"
                            ItemsSource="{Binding CustomSpiderModel.PartsList}"
                            SelectedIndex="0"
                            ShowClearButton="False" />
                        <Button
                            Margin="12,0"
                            Command="{Binding CustomSpiderModel.Add}"
                            CommandParameter="{Binding SelectedItem, ElementName=comboBox}"
                            Content="添加"
                            Foreground="{DynamicResource PrimaryBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            Command="{Binding CustomSpiderModel.Delete}"
                            CommandParameter="{Binding SelectedItem, ElementName=listBox}"
                            Content="删除所选"
                            Foreground="Red"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                    <ListBox
                        Name="listBox"
                        Height="240"
                        Margin="0,16"
                        ItemsSource="{Binding CustomSpiderModel.CustomParts}"
                        SelectionMode="Single" />
                    <StackPanel
                        Height="32"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                            Content="保存"
                            Foreground="{DynamicResource PrimaryBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="Click">
                                    <hc:InvokeCommandAction Command="{Binding CustomSpiderModel.Save}" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </Button>
                        <Button
                            Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                            Content="取消"
                            Foreground="Red"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:PopupBox>
            <Separator Margin="16,0" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Text="抓取间隔 （developing）" />
        </ToolBar>
        <DataGrid
            Name="DataGrid"
            Margin="8"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            FontSize="14"
            IsReadOnly="True"
            ItemsSource="{Binding CustomSpiderModel.Posts}">
            <DataGrid.Resources>
                <Style x:Key="VerticalAlignmentStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Poster}"
                    ElementStyle="{StaticResource VerticalAlignmentStyle}"
                    Header="楼主" />
                <DataGridTextColumn
                    Width="430"
                    Binding="{Binding Title}"
                    ElementStyle="{StaticResource VerticalAlignmentStyle}"
                    Header="标题" />
                <DataGridTextColumn
                    Binding="{Binding PostPart}"
                    ElementStyle="{StaticResource VerticalAlignmentStyle}"
                    Header="版块" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:Badge
                                Height="28"
                                Margin="12,0"
                                ShowBadge="{Binding IsNewPost}"
                                Status="Dot"
                                Style="{StaticResource BadgeDanger}">
                                <Button
                                    Width="70"
                                    Height="28"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding HeartsHarvester.OpenWithBrowserCommand, Source={StaticResource Locator}}"
                                    CommandParameter="{Binding}"
                                    Content="访问"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </hc:Badge>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
