MyMCBBS/View/DialogView.xaml

<UserControl
    x:Class="MyMCBBS.View.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyMCBBS.View"
    d:DesignHeight="680"
    d:DesignWidth="680"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Dialog}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogHostModel.IsNewUserDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="24,32,24,36">
                    <TextBlock
                        Margin="0,0,0,8"
                        HorizontalAlignment="Left"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="Welcome!" />
                    <Border
                        Width="260"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource SecondaryAccentBrush}"
                        BorderThickness="2"
                        CornerRadius="1" />
                    <Image Margin="0,0,0,8" Source="/MyMCBBS;component/Resources/玩偶.jpg" />
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="16"
                        Text="欢迎使用由 索菲缇娅/乐之叶/LeSnow_Ye 开发的MyMCBBS!" />
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="16"
                        Text="在使用的过程中你也许会遇到各种各样的 bug，还请前往原帖反馈" />
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="16"
                        Text="如果你有什么好的建议，或者功能的需求也可以告诉我哦" />
                    <TextBlock
                        Margin="0,0,0,24"
                        FontSize="16"
                        Text="当然，觉得这个软件不错的话也别忘了支持一下哦 ヾ(≧▽≦*)o" />
                    <TextBlock
                        Margin="0,0,0,16"
                        FontSize="16"
                        Text="在使用之前请在下方填写你的MCBBS UID" />
                    <StackPanel Orientation="Horizontal">
                        <hc:NumericUpDown
                            Name="Number"
                            Width="150"
                            Margin="90,0,24,0"
                            hc:InfoElement.Necessary="True"
                            hc:InfoElement.Placeholder="Please Enter Content"
                            hc:InfoElement.Title="UID"
                            hc:InfoElement.TitleAlignment="Left"
                            hc:InfoElement.TitleWidth="50"
                            DecimalPlaces="0"
                            Style="{StaticResource NumericUpDownPlus}" />
                        <Button
                            Width="80"
                            Content="确定"
                            Command="{Binding OkButtonCommand}"
                            CommandParameter="{Binding ElementName=Number,Path=Value}"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="{Binding DialogHostModel.IsNoticeDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="24,32,24,24">
                    <Image Source="{Binding DialogHostModel.NoticeContent}" Stretch="None" />
                    <Button
                        Width="120"
                        Margin="24,24,24,0"
                        Content="Got It"
                        FontSize="14"
                        Command="{Binding Close}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
