MyMCBBS/View/DialogView.xaml

<UserControl
    x:Class="MyMCBBS.View.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyMCBBS.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="680"
    d:DesignWidth="680"
    DataContext="{Binding Source={StaticResource Locator}, Path=Dialog}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogHostModel.IsNewUserDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="24,32,24,36">
                    <TextBlock
                        Margin="0,0,0,8"
                        HorizontalAlignment="Left"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="Welcome!" />
                    <Border
                        Width="260"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource SecondaryAccentBrush}"
                        BorderThickness="2"
                        CornerRadius="1" />
                    <Image Margin="0,0,0,8" Source="/MyMCBBS;component/Resources/玩偶.jpg" />
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="16"
                        Text="欢迎使用由 索菲缇娅/乐之叶/LeSnow_Ye 开发的MyMCBBS!" />
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="16"
                        Text="在使用的过程中你也许会遇到各种各样的 bug，还请前往原帖反馈" />
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="16"
                        Text="如果你有什么好的建议，或者功能的需求也可以告诉我哦" />
                    <TextBlock
                        Margin="0,0,0,24"
                        FontSize="16"
                        Text="当然，觉得这个软件不错的话也别忘了支持一下哦 ヾ(≧▽≦*)o" />
                    <TextBlock
                        Margin="0,0,0,16"
                        FontSize="16"
                        Text="在使用之前请在下方填写你的MCBBS UID" />
                    <StackPanel Orientation="Horizontal">
                        <hc:NumericUpDown
                            Name="Number"
                            Width="150"
                            Margin="90,0,24,0"
                            hc:InfoElement.Necessary="True"
                            hc:InfoElement.Placeholder="Please Enter Content"
                            hc:InfoElement.Title="UID"
                            hc:InfoElement.TitleAlignment="Left"
                            hc:InfoElement.TitleWidth="50"
                            DecimalPlaces="0"
                            Style="{StaticResource NumericUpDownPlus}" />
                        <Button
                            Width="80"
                            Command="{Binding OkButtonCommand}"
                            CommandParameter="{Binding ElementName=Number, Path=Value}"
                            Content="确定"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="{Binding DialogHostModel.IsNoticeDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="24,32,24,24">
                    <Image Source="{Binding DialogHostModel.NoticeContent}" Stretch="None" />
                    <Button
                        Width="120"
                        Margin="24,24,24,0"
                        Command="{Binding Close}"
                        Content="Got It"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="{Binding DialogHostModel.IsAboutDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="24,32,24,36">
                    <TextBlock
                        Margin="0,0,0,8"
                        HorizontalAlignment="Left"
                        FontFamily="/MyMCBBS;component/Resources/#Minecraft"
                        FontSize="36"
                        FontWeight="Bold"
                        Text="MyMCBBS V2" />
                    <Border
                        Width="260"
                        Margin="0,0,0,16"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource SecondaryAccentBrush}"
                        BorderThickness="2"
                        CornerRadius="1" />
                    <TextBlock Margin="0,0,0,8" FontSize="16">
                        <Run Text="作者：" />
                        <Hyperlink
                            Command="{Binding HyperlinkCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                            NavigateUri="https://lesnow.tk/">
                            LeSnow_Ye
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="16"
                        Text="版本:   beta v0.1" />
                    <TextBlock Margin="0,0,0,8" FontSize="16">
                        <Run Text="第三方库：" />
                        <Hyperlink
                            Command="{Binding HyperlinkCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                            NavigateUri="https://anglesharp.github.io/">
                            AngleSharp
                        </Hyperlink>
                        <Run Text=" " />
                        <Hyperlink
                            Command="{Binding HyperlinkCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                            NavigateUri="https://github.com/HandyOrg/HandyControl">
                            HandyControl
                        </Hyperlink>
                        <Run Text=" " />
                        <Hyperlink
                            Command="{Binding HyperlinkCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                            NavigateUri="https://lvcharts.net/">
                            LiveCharts
                        </Hyperlink>
                        <LineBreak />
                        <Hyperlink
                            Command="{Binding HyperlinkCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                            NavigateUri="http://materialdesigninxaml.net/">
                            MaterialDesign
                        </Hyperlink>
                        <Run Text=" " />
                        <Hyperlink
                            Command="{Binding HyperlinkCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                            NavigateUri="http://www.mvvmlight.net/">
                            MvvmLight
                        </Hyperlink>
                        <Run Text=" " />
                        <Hyperlink
                            Command="{Binding HyperlinkCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                            NavigateUri="https://github.com/XamlAnimatedGif/WpfAnimatedGif">
                            WpfAnimatedGif
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,8" FontSize="16">
                        <Run Text="原帖地址：" />
                        <Hyperlink
                            Command="{Binding HyperlinkCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                            NavigateUri="https://www.mcbbs.net/home.php?mod=space&amp;uid=1249946">
                            MCBBS
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,8" FontSize="16">
                        <Run Text="支持一下：" />
                        <Hyperlink
                            Command="{Binding HyperlinkCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                            NavigateUri="https://cdn.jsdelivr.net/gh/LeSnow-Ye/CDN/img/Amazing.jpg">
                            Amazing
                        </Hyperlink>
                    </TextBlock>
                    <Button
                        Width="80"
                        Command="{Binding Close}"
                        Content="确定"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="{Binding DialogHostModel.IsSettingsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <local:SettingsView/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>