MyMCBBS/View/HeartsHarvesterView.xaml

<UserControl
    x:Class="MyMCBBS.View.HeartsHarvesterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyMCBBS.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="684"
    d:DesignWidth="1047"
    DataContext="{Binding Source={StaticResource Locator}, Path=HeartsHarvester}"
    mc:Ignorable="d">
    <StackPanel>
        <ToolBar
            Margin="8,8,8,0"
            Padding="12"
            Background="{StaticResource RegionBrush}"
            Style="{StaticResource ToolBarBaseStyle}">
            <ToggleButton
                Width="120"
                Margin="18,0,0,0"
                Content=" 超级模式"
                Foreground="{DynamicResource PrimaryTextBrush}"
                FlowDirection="RightToLeft"
                FontSize="16"
                IsChecked="{Binding HeartsHarvesterModel.SuperMode}"
                Style="{StaticResource ToggleButtonSwitch}" />
            <Separator Margin="16,0"/>
            <ToggleButton
                Width="120"
                Content="提示音"
                Foreground="{DynamicResource PrimaryTextBrush}"
                FlowDirection="RightToLeft"
                FontSize="16"
                IsChecked="{Binding HeartsHarvesterModel.PlaySound}"
                Style="{StaticResource ToggleButtonSwitch}" />
            <Separator Margin="16,0"/>
            <TextBlock Text="抓取间隔 （developing）" FontSize="16" HorizontalAlignment="Center"/>
        </ToolBar>
        <DataGrid
            Name="DataGrid"
            Margin="8"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            FontSize="14"
            IsReadOnly="True"
            ItemsSource="{Binding HeartsHarvesterModel.QAPosts}">
            <DataGrid.Resources>
                <Style x:Key="VerticalAlignmentStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Poster}"
                    ElementStyle="{StaticResource VerticalAlignmentStyle}"
                    Header="楼主" />
                <DataGridTextColumn
                    Width="430"
                    Binding="{Binding Title}"
                    ElementStyle="{StaticResource VerticalAlignmentStyle}"
                    Header="标题" />
                <DataGridTextColumn
                    Binding="{Binding PostPart}"
                    ElementStyle="{StaticResource VerticalAlignmentStyle}"
                    Header="版块" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:Badge
                                Height="28"
                                Margin="12,0"
                                ShowBadge="{Binding IsNewPost}"
                                Status="Dot"
                                Style="{StaticResource BadgeDanger}">
                                <Button
                                    Width="70"
                                    Height="28"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding HeartsHarvester.OpenWithBrowserCommand, Source={StaticResource Locator}}"
                                    CommandParameter="{Binding}"
                                    Content="访问"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </hc:Badge>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
