MyMCBBS/View/LaunchingWindow.xaml

<Window
    x:Class="MyMCBBS.View.LaunchingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyMCBBS.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LaunchWindow"
    Width="260"
    Height="340"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Width="32"
                            Height="20"
                            Background="#00000000"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#33000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border
        x:Name="WindowBorder"
        Margin="10"
        Background="{DynamicResource MaterialDesignBackground}"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1"
        CornerRadius="3">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.6"
                ShadowDepth="0"
                Color="{Binding BorderBrush.Color, ElementName=WindowBorder}" />
        </Border.Effect>
        <Grid MouseMove="Grid_MouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Width="32"
                Height="20"
                Margin="0,0,4,0"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Foreground="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource Button}">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="WindowClose" Margin="4,6,0,0" />
            </Button>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <hc:GifImage
                    Width="150"
                    Height="150"
                    Margin="0,0,0,-16"
                    DockPanel.Dock="Top">
                    <hc:GifImage.Source>
                        <BitmapImage UriSource="/MyMCBBS;component/Resources/Launching.gif"/>
                    </hc:GifImage.Source>
                </hc:GifImage>
                <Label
                    HorizontalAlignment="Center"
                    Content="MyMCBBS"
                    DockPanel.Dock="Top"
                    FontFamily="/MyMCBBS;component/Resources/#Minecraft"
                    FontSize="32"
                    FontWeight="Bold" />
                <Label
                    Margin="0,-5,0,0"
                    HorizontalAlignment="Center"
                    Content="{Binding LaunchModel.LaunchInfo}"
                    DockPanel.Dock="Top"
                    FontSize="14"
                    Foreground="Gray" />
                <Label
                    HorizontalAlignment="Center"
                    Content="MyMCBBS v2 by LeSnow__Ye"
                    DockPanel.Dock="Bottom"
                    Foreground="Gray"
                    FontSize="11" />
            </DockPanel>
        </Grid>
    </Border>
</Window>
