MyMCBBS/View/NewPostNotificationView.xaml

<UserControl
    x:Class="MyMCBBS.View.NewPostNotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyMCBBS.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="120"
    Margin="0,0,0,64"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewPostNotification}"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource RegionBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        Effect="{StaticResource EffectShadow3}">
        <StackPanel Margin="16,16">
            <TextBlock
                Margin="0,3,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlockSubTitle}"
                Text="{Binding Part, StringFormat=发现 {0} 中的新帖子:}" />
            <TextBlock
                Margin="8"
                Style="{StaticResource TextBlockSubTitle}"
                Text="{Binding Title}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="90"
                    Height="28"
                    Margin="0,0,36,0"
                    Command="hc:ControlCommands.CloseWindow"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Content="访问"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Click">
                            <hc:InvokeCommandAction Command="{Binding Visit}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </Button>
                <Button
                    Width="90"
                    Height="28"
                    Command="hc:ControlCommands.CloseWindow"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Content="关闭"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>